##spring-data
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

##logging
logging.file=track.log
logging.level.edu.utcluj=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

##server props
#home
#server.address=192.168.0.123
#phone
#server.address=172.20.10.3
server.port = 8085

#actuators
management.context-path=/manage
management.address=127.0.0.1
